<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="neptune.css"> <!-- Menghubungkan ke file CSS -->
    <title>Planet Neptunus</title>
</head>
<body>
    <div class="neptunus">
        <h1>Planet Neptunus</h1>
        <p>Planet Neptunus adalah planet kedelapan dan terjauh dari Matahari dalam tata surya kita. Neptunus memiliki warna biru yang indah, yang disebabkan oleh atmosfer yang mengandung metana.</p>
        <img src="Neptunus.jpg" alt="Planet Neptunus">
        <p>Neptunus memiliki angin yang sangat kuat dan cepat di atmosfernya, yang menciptakan sistem awan yang menarik. Planet ini juga memiliki banyak satelit alami, termasuk Triton yang merupakan satelit alami terbesar dan satu-satunya yang bergerak dalam arah berlawanan dengan rotasi planet.</p>
    </div>
</body>
</html>
